#
#Mon Nov 04 08:26:24 ICT 2019
default.Pack.dfplocation=E\:\\Program\\MPLABX\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.0.9
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
configurations-xml=a9176bfe7e7eff0728280d8ed9eebeca
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=2.10
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=23d12c447ed4f9462f01e2202bc2f36a
